// global variables here will be shared across all teams
// please modify with caution

.btn-dark {
    color: #fff;
    background-color: #4190F7;
} 

.btn-dark:hover {
    color: #fff;
    background-color: #80b7ff;
} 

.btn-darker {
    color: #fff;
    background-color: #187196;
} 

.btn-darker:hover {
    color: #fff;
    background-color: #5491ab;
}

.btn-outline-cp {
    color: #62C2D3;
    background-color: #fff;
    border-color: #62C2D3;
} 
.btn-outline-cp:hover {
    color: #26a9e0;
    background-color: #fff;
    border-color: #26a9e0;
} 